{
  "short_name": "Omeca",
  "name": "Omeca The Control Plane for Modern Finance",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/omeca-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00E5BE",
  "background_color": "#111827",
  "description": "Omeca is the accounting engine that establishes financial truth for every transaction and enforces correct behavior across high velocity workflows. One financial core that keeps systems aligned by design.",
  "lang": "en"
}


